<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>แจกทุนฟรี50บาท</title>
    
       
    

</head>

<body style="background-image: url('เงิน.gif');">
    <img src="เครดิตฟรี 520.png"width="100%"height="100%">
    <font color="#FF6633">
    <marquee>🚀RE88BET คืนความสุขให้สมาชิกทุกท่าน เพียงสมัครสมาชิกรับเครดิตฟรีทันที 50 ไม่มีจำนวนจำกัด นะจ้ะ 🚀</marquee> 
    <font color="#FF3300">
    <h3 align="center">แชร์ลิงก์เพื่อนรับทุนฟรี 50 นะจ้ะ</h3>
    <p align="center">🎁แชร์ลงกลุ่มไลน์ 6 กลุ่ม🎁</p>
    <p align="center">🎁ถ้าไม่มีให้แชร์ให้เพื่อน 12 คน🎁</p>
    <p align="center">❗️แคปหลักฐานด้วยนะจ้ะพี่น้อง❗️</p>
    
    <h1 align="center">

    <style>
        button {
            background: #f85d04;
        border: solid 5px #fc5305;
        background: linear-gradient(180deg, #0f0f0f 0%, #0c0c0c 35%, #0a0a0a 100%);
        border-radius: 8px;
        color: rgb(140, 10, 247);
        padding: 0.5rem 1.5rem;
        font-size: 2rem;
        display: inline-block;
        text-align: center;
        text-decoration: none;
            
            
        }
        body {
  		background-image: url('เงิน.gif');
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: 100% 100%;
	}
    .img_radius {
        border-radius: 8px;
    }


    </style>
    <body>
        <a href=" https://bit.ly/3yU3RoC"> <button class="button">🔻รับเครดิตฟรี🔻
        
    </body>
   
    </h1>
</body>
</html>